.div-container {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: #71a9f7;
  font-size: 13px;
  position: relative;
}

.cotegory-container {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  padding: 10px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  overflow-y: auto; /* Fügt einen vertikalen Scrollbalken hinzu */
  max-height: 49vh; /* Legt die maximale Höhe fest, bevor der Scrollbalken erscheint */
}

.deleteIcon{
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: #801414;
  display: grid;
  position: absolute;
  margin-top: 5vh;
}

.category-container::-webkit-scrollbar {
    display: none; /* Ausblenden der Scrollleiste in WebKit-basierten Browsern */
  }

  @media (max-width: 1050px) {
    .cotegory-container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  

@media (max-width: 768px) {
  .cotegory-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 430px) {
  .cotegory-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.name-container {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
/* unused-css.com */
.procent-container {
  height: 116px;
  width: 116px;
  border-radius: 50%;
  position: absolute;
}

